<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokoshop</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/logo.svg" />
    <link rel = "stylesheet" href="General.css">
    <link rel = "stylesheet" href="../Tan_Toan/cartStyle.css">
    <link rel = "stylesheet" href="../Tan_Toan/style.css">
</head>

<body>

    <!-- Begin Nav -->
    <div class="row nav navHome">
        <div class="col-md-3 col-sm-3 col-12 logo">
          <img id="logo" src="image/logo.svg" alt="Logo"> Sokoshop
        </div>
    </div>

      <!-- End Nav -->

    <!-- progressbar -->
    <div id="progressbar">
        <div id="progressname">
            <div>
                <p>Xác nhận đơn hàng</p>
            </div>
            <div id="text2">
                <p>Thông tin giao hàng</p>
            </div>
            <div>
                <p>Thanh toán, đặt mua</p>
            </div>
        </div>
        <div id="progress">
            <div class="completecircle">1</div>
            <div class="incompleterectangle"></div>
            <div class="incompletecircle">2</div>
            <div class="incompleterectangle"></div>
            <div class="incompletecircle">3</div>
        </div>
    </div>
    <!-- bill -->
    <div id="billinfo">

    </div>

    <!-- navigationbar -->
    <div id="navigationbar">
        <div id="leftbtn">
            <button onclick="window.location.href='../Tan_Toan/index.html'">Quay lại</button>
        </div>
        <div id="rightbtn">
            <button onclick="window.location.href='Addressinfo.html'">Tiếp theo</button>
        </div>
    </div>
    
</body>
<footer></footer>
</html>